jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=2
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=30000

jdbc1.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&autoReconnect\=true&&maxReconnects\=10
jdbc1.username=root
jdbc1.password=root

jdbc2.url=jdbc\:mysql\://localhost\:3306/test2?useUnicode\=true&autoReconnect\=true&&maxReconnects\=10
jdbc2.username=root
jdbc2.password=root