# MultiDS

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/ifeng/test/: Main.java
src/main/java/com/ifeng/test/common/: Constants.java  UUIDUtils.java
src/main/java/com/ifeng/test/common/ds/: DataSource.java  DataSourceAspect.java  DynamicDs.java  MyDataSource.java
src/main/java/com/ifeng/test/dao/mapper/: UserMapper.java
src/main/java/com/ifeng/test/pojo/: User.java
src/main/java/com/ifeng/test/service/: UserService.java
src/main/resources/: spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/profiles/dev/: jdbc.properties  logback.xml
src/main/resources/profiles/online/: logback.xml
